 LAT: 40.078876 LNG: -104.865639 Humidity: 28% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 41°F (5°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 39.884517 LNG: -74.90674 Humidity: 90% Wind Speed: Calm Wind Pressure: 30.04 in (1017.1 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 46.005521 LNG: -83.736706 Humidity: 66% Wind Speed: Calm Wind Pressure: 30.12 in (1021.4 mb) Dew Point: 57°F (14°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 29.760326 LNG: -95.254861 Humidity: 75% Wind Speed: S 8 mph Wind Pressure: 30.01 in (1016.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 31.061466 LNG: -92.054333 Humidity: 97% Wind Speed: Calm Wind Pressure: 30.03 in (1016.8 mb) Dew Point: 80°F (27°C) Visibility: 7.00 mi Heat Index: 90°F (32°C) Last Updated: 
**************************************************
 LAT: 34.078349 LNG: -118.211279 Humidity: 71% Wind Speed: VRBL 5 MPH Wind Pressure: 29.92 in (1012.9 mb) Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.910283 LNG: -93.398129 Humidity: 77% Wind Speed: S 10 mph Wind Pressure: 30.00 in (1014.3 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 39.864282 LNG: -75.43321 Humidity: 82% Wind Speed: E 7 mph Wind Pressure: 30.05 in (1017.5 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 45.291872 LNG: -104.615444 Humidity: 52% Wind Speed: S 5 MPH Wind Pressure: 30.05 in Dew Point: 57°F (14°C) Visibility: 40.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 39.004835 LNG: -94.779663 Humidity: 82% Wind Speed: SE 6 mph Wind Pressure: 29.94 in (1012.9 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 39.860998 LNG: -104.961749 Humidity: 13% Wind Speed: Calm Wind Pressure: 30.13 in Dew Point: 30°F (-1°C) Visibility: 40.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 35.512299 LNG: -86.327736 Humidity: 90% Wind Speed: SW 3 mph Wind Pressure: 30.05 in (1016.9 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 42.410098 LNG: -74.898699 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.12 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.690914 LNG: -90.25945 Humidity: 63% Wind Speed: S 5 mph Wind Pressure: 30.02 in (1015.5 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 33.024985 LNG: -96.739743 Humidity: 30% Wind Speed: SE 13 mph Wind Pressure: 29.97 in Dew Point: 57°F (14°C) Visibility: 13.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 36.437834 LNG: -119.715565 Humidity: 22% Wind Speed: NNW 8 MPH Wind Pressure: 29.83 in Dew Point: 52°F (11°C) Visibility: 8.00 mi Heat Index: 94°F (34°C) Last Updated: 
**************************************************
 LAT: 31.790947 LNG: -87.708065 Humidity: 94% Wind Speed: SW 5 mph Wind Pressure: 30.09 in (1018.6 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 46.817623 LNG: -96.067047 Humidity: 79% Wind Speed: S 9 mph Wind Pressure: 29.93 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 38.742625 LNG: -86.476096 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.04 in (1016.4 mb) Dew Point: 69°F (21°C) Visibility: 4.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 42.258141 LNG: -121.642453 Humidity: 19% Wind Speed: NNW 15 MPH Wind Pressure: 30.04 in Dew Point: 36°F (2°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 38.77682 LNG: -76.075775 Humidity: 85% Wind Speed: NE 5 mph Wind Pressure: 30.02 in (1016.9 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 40.911528 LNG: -74.414035 Humidity: 76% Wind Speed: S 6 mph Wind Pressure: 30.08 in (1018.9 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 45.784866 LNG: -87.073443 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 61°F (16°C) Visibility: 0.75 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 45.646718 LNG: -89.409285 Humidity: 68% Wind Speed: Calm Wind Pressure: 30.10 in (1018.6 mb) Dew Point: 61°F (16°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 45.357561 LNG: -92.760889 Humidity: 75% Wind Speed: SE 7 mph Wind Pressure: 30.04 in Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 27.653623 LNG: -80.360916 Humidity: 79% Wind Speed: E 10 mph Wind Pressure: 30.13 in (1020.1 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 37.984766 LNG: -92.089662 Humidity: 91% Wind Speed: E 8 mph Wind Pressure: 30.01 in (1015.1 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.748441 LNG: -88.293662 Humidity: 96% Wind Speed: Calm Wind Pressure: 30.05 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 36.542915 LNG: -95.714203 Humidity: 74% Wind Speed: SE 5 mph Wind Pressure: 29.97 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 36.225322 LNG: -92.724472 Humidity: 84% Wind Speed: Calm Wind Pressure: 30.00 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 44.15697 LNG: -90.496692 Humidity: 92% Wind Speed: Calm Wind Pressure: 30.07 in Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.828287 LNG: -82.827795 Humidity: 82% Wind Speed: NW 3 mph Wind Pressure: 30.11 in (1018.2 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 48.516406 LNG: -93.840673 Humidity: 79% Wind Speed: S 3 mph Wind Pressure: 29.94 in (1013.6 mb) Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 44.543566 LNG: -94.369847 Humidity: 94% Wind Speed: SE 6 mph Wind Pressure: 29.99 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 39.130328 LNG: -94.206219 Humidity: 88% Wind Speed: E 7 mph Wind Pressure: 29.96 in (1013.7 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 42.687816 LNG: -90.110648 Humidity: 83% Wind Speed: SE 5 mph Wind Pressure: 30.08 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 46.21856 LNG: -116.034742 Humidity: 16% Wind Speed: NW 5 G 12 MPH Wind Pressure: NA Dew Point: 31°F (-1°C) Visibility: NA Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 35.541772 LNG: -95.109474 Humidity: 63% Wind Speed: S 5 mph Wind Pressure: 29.96 in (1013.4 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 35.850653 LNG: -98.186344 Humidity: 53% Wind Speed: SE 9 mph Wind Pressure: 29.96 in Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 34.166906 LNG: -118.155119 Humidity: 33% Wind Speed: SW 9 G 17 MPH Wind Pressure: 30.17 in Dew Point: 51°F (11°C) Visibility: NA Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 39.983724 LNG: -93.780048 Humidity: 91% Wind Speed: E 8 mph Wind Pressure: 30.01 in (1015.3 mb) Dew Point: 71°F (22°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.30058 LNG: -86.710193 Humidity: 83% Wind Speed: Calm Wind Pressure: 30.03 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.191705 LNG: -93.829309 Humidity: 68% Wind Speed: SE 6 mph Wind Pressure: 30.00 in (1015.5 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 38.696076 LNG: -93.232268 Humidity: 90% Wind Speed: E 10 mph Wind Pressure: 30.00 in (1015.0 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 42.167817 LNG: -97.182505 Humidity: 89% Wind Speed: NE 7 mph Wind Pressure: 29.95 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.535619 LNG: -93.072551 Humidity: 100% Wind Speed: SE 6 mph Wind Pressure: 30.03 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.879602 LNG: -84.502284 Humidity: 82% Wind Speed: Vrbl 3 mph Wind Pressure: 30.11 in (1018.7 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 39.041561 LNG: -84.837104 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.05 in (1016.5 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 44.144655 LNG: -103.07591 Humidity: 65% Wind Speed: NE 5 mph Wind Pressure: 29.99 in (1013.0 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 40.558646 LNG: -96.013814 Humidity: 90% Wind Speed: E 5 mph Wind Pressure: 29.97 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 34.350828 LNG: -92.599037 Humidity: 65% Wind Speed: Calm Wind Pressure: 30.01 in (1015.5 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 40.277646 LNG: -74.723956 Humidity: 79% Wind Speed: E 6 mph Wind Pressure: 30.06 in (1017.4 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 30.04054 LNG: -93.847293 Humidity: 70% Wind Speed: S 3 mph Wind Pressure: 30.05 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 44.288967 LNG: -103.461246 Humidity: 65% Wind Speed: NE 5 mph Wind Pressure: 29.99 in (1013.0 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 31.888532 LNG: -96.298763 Humidity: 49% Wind Speed: SE 6 mph Wind Pressure: 29.99 in (1015.0 mb) Dew Point: 65°F (18°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 36.192877 LNG: -85.837402 Humidity: 88% Wind Speed: Calm Wind Pressure: 30.13 in (1018.0 mb) Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.037482 LNG: -105.277073 Humidity: 24% Wind Speed: Calm Wind Pressure: 30.11 in Dew Point: 41°F (5°C) Visibility: 10.00 mi Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 40.037486 LNG: -96.057477 Humidity: 88% Wind Speed: NE 7 mph Wind Pressure: 29.94 in (1012.7 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 29.75125 LNG: -95.356549 Humidity: 75% Wind Speed: S 8 mph Wind Pressure: 30.01 in (1016.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 32.05084 LNG: -89.508818 Humidity: 82% Wind Speed: Calm Wind Pressure: 30.05 in (1016.9 mb) Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 34.757864 LNG: -82.044658 Humidity: 79% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 70°F (21°C) Visibility: 7.00 mi Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 36.99434 LNG: -119.391415 Humidity: 31% Wind Speed: WNW 3 G 6 MPH Wind Pressure: NA Dew Point: 46°F (8°C) Visibility: NA Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 38.298619 LNG: -92.015456 Humidity: 91% Wind Speed: E 8 mph Wind Pressure: 30.01 in (1015.1 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.464521 LNG: -98.55771 Humidity: 38% Wind Speed: SE 14 mph Wind Pressure: 29.91 in (1011.4 mb) Dew Point: 63°F (17°C) Visibility: 10.00 mi Heat Index: 93°F (34°C) Last Updated: 
**************************************************
 LAT: 41.052146 LNG: -90.543576 Humidity: 95% Wind Speed: Calm Wind Pressure: 30.07 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.347969 LNG: -82.325456 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.11 in Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.173599 LNG: -103.866588 Humidity: 51% Wind Speed: N 3 mph Wind Pressure: 30.17 in (1014.0 mb) Dew Point: 54°F (12°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.876001 LNG: -104.817034 Humidity: 24% Wind Speed: NE 7 mph Wind Pressure: 30.19 in (1011.9 mb) Dew Point: 40°F (4°C) Visibility: 10.00 mi Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 39.799572 LNG: -87.655552 Humidity: 99% Wind Speed: Calm Wind Pressure: 30.06 in Dew Point: 71°F (22°C) Visibility: 7.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.810537 LNG: -75.00194 Humidity: 87% Wind Speed: Calm Wind Pressure: 30.08 in (1018.0 mb) Dew Point: 68°F (20°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.241491 LNG: -87.436676 Humidity: 97% Wind Speed: NE 3 mph Wind Pressure: 30.04 in Dew Point: 70°F (21°C) Visibility: 7.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.749208 LNG: -96.838898 Humidity: 36% Wind Speed: SE 8 mph Wind Pressure: 29.97 in (1013.8 mb) Dew Point: 59°F (15°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 39.787042 LNG: -90.746105 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.05 in Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.817648 LNG: -92.422475 Humidity: 84% Wind Speed: Calm Wind Pressure: 30.01 in Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 40.343821 LNG: -75.062962 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.07 in (1017.7 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.036406 LNG: -76.701521 Humidity: 91% Wind Speed: S 5 mph Wind Pressure: 30.08 in (1018.1 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 41.279911 LNG: -91.374198 Humidity: 89% Wind Speed: Calm Wind Pressure: 30.05 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.894155 LNG: -95.04571 Humidity: 78% Wind Speed: SE 5 mph Wind Pressure: 30.00 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.64011 LNG: -82.257301 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.11 in Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.159262 LNG: -105.141041 Humidity: 81% Wind Speed: NA Wind Pressure: 30.31 in (1017.9 mb) Dew Point: 55°F (13°C) Visibility: 4.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.476634 LNG: -91.293116 Humidity: 89% Wind Speed: Calm Wind Pressure: 30.05 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 39.300937 LNG: -90.409211 Humidity: 90% Wind Speed: Calm Wind Pressure: 30.01 in (1015.6 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 34.265158 LNG: -108.757835 Humidity: 43% Wind Speed: E 9 mph Wind Pressure: 30.19 in (1012.9 mb) Dew Point: 52°F (11°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 40.009946 LNG: -74.618296 Humidity: 94% Wind Speed: NE 8 mph Wind Pressure: 30.02 in (1016.5 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 39.700239 LNG: -105.002799 Humidity: 11% Wind Speed: Calm Wind Pressure: 30.15 in (1012.1 mb) Dew Point: 24°F (-4°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 34.966346 LNG: -90.904929 Humidity: 94% Wind Speed: S 6 mph Wind Pressure: 30.03 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 40.175055 LNG: -74.915101 Humidity: 82% Wind Speed: E 6 mph Wind Pressure: 30.07 in (1018.1 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 30.576058 LNG: -87.066273 Humidity: 79% Wind Speed: Calm Wind Pressure: 30.09 in (1019.1 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 43.792904 LNG: -91.562565 Humidity: 69% Wind Speed: SE 3 mph Wind Pressure: 30.03 in (1015.9 mb) Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 30.09097 LNG: -92.682526 Humidity: 75% Wind Speed: Calm Wind Pressure: 30.03 in (1017.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 38.779292 LNG: -92.480651 Humidity: 94% Wind Speed: SE 6 mph Wind Pressure: 30.01 in (1015.6 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.175475 LNG: -104.500715 Humidity: NA Wind Speed: NA Wind Pressure: NA Dew Point: N/A Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 44.075904 LNG: -96.190277 Humidity: 74% Wind Speed: SE 9 mph Wind Pressure: 29.99 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.84679 LNG: -83.203953 Humidity: 94% Wind Speed: SW 5 mph Wind Pressure: 30.14 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.95805 LNG: -81.39136 Humidity: 90% Wind Speed: SW 5 mph Wind Pressure: 30.12 in (1019.8 mb) Dew Point: 72°F (22°C) Visibility: 7.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 30.588407 LNG: -90.356723 Humidity: 79% Wind Speed: Calm Wind Pressure: 30.07 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 86°F (30°C) Last Updated: 
**************************************************
 LAT: 31.487638 LNG: -88.269887 Humidity: 79% Wind Speed: S 6 mph Wind Pressure: 30.09 in (1018.4 mb) Dew Point: 76°F (24°C) Visibility: 7.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 31.922165 LNG: -95.75926 Humidity: 69% Wind Speed: Calm Wind Pressure: 30.02 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: 86°F (30°C) Last Updated: 
**************************************************
 LAT: 28.869985 LNG: -80.855063 Humidity: 100% Wind Speed: SE 9 mph Wind Pressure: 30.12 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 40.554734 LNG: -96.754518 Humidity: 83% Wind Speed: E 8 mph Wind Pressure: 29.94 in Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 40.255187 LNG: -87.613769 Humidity: 97% Wind Speed: NE 3 mph Wind Pressure: 30.04 in Dew Point: 70°F (21°C) Visibility: 7.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.536842 LNG: -83.343484 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 77°F (25°C) Visibility: 7.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 39.734737 LNG: -75.663891 Humidity: 84% Wind Speed: E 5 mph Wind Pressure: 30.04 in (1017.2 mb) Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.472373 LNG: -94.710078 Humidity: 65% Wind Speed: SE 3 mph Wind Pressure: 29.99 in (1014.7 mb) Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 42.014432 LNG: -88.093481 Humidity: 74% Wind Speed: NE 5 mph Wind Pressure: 30.07 in (1017.9 mb) Dew Point: 65°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.338668 LNG: -101.129464 Humidity: 63% Wind Speed: E 7 mph Wind Pressure: 29.94 in (1010.0 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 46.943361 LNG: -113.427017 Humidity: 18% Wind Speed: N 4 G 8 MPH Wind Pressure: NA Dew Point: 32°F (0°C) Visibility: NA Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 34.892942 LNG: -114.595115 Humidity: 37% Wind Speed: WSW 10 MPH Wind Pressure: 29.80 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 101°F (38°C) Last Updated: 
**************************************************
 LAT: 41.141564 LNG: -96.013076 Humidity: 77% Wind Speed: E 6 mph Wind Pressure: 29.96 in (1014.1 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 48.802218 LNG: -94.955586 Humidity: 93% Wind Speed: E 10 mph Wind Pressure: 29.95 in (1014.0 mb) Dew Point: 63°F (17°C) Visibility: 7.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.755054 LNG: -91.056396 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.03 in (1016.3 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 47.737434 LNG: -117.435207 Humidity: 14% Wind Speed: SSW 7 MPH Wind Pressure: 29.97 in Dew Point: 28°F (-2°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 41.55236 LNG: -94.974017 Humidity: 94% Wind Speed: E 9 mph Wind Pressure: 30.02 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.490763 LNG: -93.491056 Humidity: 82% Wind Speed: Calm Wind Pressure: 29.98 in (1014.3 mb) Dew Point: 78°F (26°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 40.28961 LNG: -95.079241 Humidity: 88% Wind Speed: NE 7 mph Wind Pressure: 29.94 in (1012.7 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 40.428886 LNG: -74.108259 Humidity: 87% Wind Speed: NE 7 mph Wind Pressure: 30.08 in (1018.7 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 44.502572 LNG: -99.946278 Humidity: 74% Wind Speed: SE 9 mph Wind Pressure: 29.87 in (1010.0 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 43.035103 LNG: -98.830757 Humidity: 93% Wind Speed: E 6 mph Wind Pressure: 29.94 in Dew Point: 75°F (24°C) Visibility: 7.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 37.073853 LNG: -84.604362 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.08 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.863258 LNG: -98.533965 Humidity: 37% Wind Speed: S 13 mph Wind Pressure: 29.91 in (1011.3 mb) Dew Point: 60°F (16°C) Visibility: 10.00 mi Heat Index: 90°F (32°C) Last Updated: 
**************************************************
 LAT: 39.092255 LNG: -94.50466 Humidity: 74% Wind Speed: E 8 mph Wind Pressure: 29.93 in (1012.7 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 41.000675 LNG: -97.074469 Humidity: 72% Wind Speed: E 12 mph Wind Pressure: 29.95 in (1012.9 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 89°F (32°C) Last Updated: 
**************************************************
 LAT: 34.064813 LNG: -88.390027 Humidity: 61% Wind Speed: SE 3 mph Wind Pressure: 30.02 in (1016.1 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 93°F (34°C) Last Updated: 
**************************************************
 LAT: 39.358978 LNG: -93.301583 Humidity: 91% Wind Speed: E 8 mph Wind Pressure: 30.01 in (1015.3 mb) Dew Point: 71°F (22°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.129907 LNG: -84.10101 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.12 in (1019.6 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 42.752218 LNG: -75.541653 Humidity: 96% Wind Speed: NE 3 mph Wind Pressure: 30.08 in (1018.1 mb) Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.826658 LNG: -96.963256 Humidity: 30% Wind Speed: S 12 mph Wind Pressure: 29.95 in (1013.0 mb) Dew Point: 57°F (14°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 36.745066 LNG: -93.912609 Humidity: 79% Wind Speed: SE 6 mph Wind Pressure: 30.01 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 86°F (30°C) Last Updated: 
**************************************************
 LAT: 44.152678 LNG: -94.493267 Humidity: 94% Wind Speed: SE 6 mph Wind Pressure: 29.99 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 46.771684 LNG: -117.770277 Humidity: 14% Wind Speed: NNW 1 G 13 MPH Wind Pressure: NA Dew Point: 34°F (1°C) Visibility: NA Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 33.644795 LNG: -91.033765 Humidity: 85% Wind Speed: S 7 mph Wind Pressure: 30.02 in (1016.8 mb) Dew Point: 78°F (26°C) Visibility: 10.00 mi Heat Index: 93°F (34°C) Last Updated: 
**************************************************
 LAT: 37.151056 LNG: -86.977369 Humidity: 97% Wind Speed: Calm Wind Pressure: 30.01 in (1015.8 mb) Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 34.383128 LNG: -88.66736 Humidity: 61% Wind Speed: SE 3 mph Wind Pressure: 30.02 in (1016.1 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 93°F (34°C) Last Updated: 
**************************************************
 LAT: 29.724687 LNG: -95.362546 Humidity: 75% Wind Speed: S 8 mph Wind Pressure: 30.01 in (1016.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 40.837211 LNG: -91.711938 Humidity: 96% Wind Speed: SE 3 mph Wind Pressure: 30.05 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.952216 LNG: -86.744122 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.04 in (1016.4 mb) Dew Point: 69°F (21°C) Visibility: 4.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 31.850365 LNG: -87.568224 Humidity: 94% Wind Speed: SW 5 mph Wind Pressure: 30.09 in (1018.6 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 36.444697 LNG: -77.998709 Humidity: 97% Wind Speed: Calm Wind Pressure: 30.10 in Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 75°F (24°C) Last Updated: 
**************************************************
 LAT: 31.781071 LNG: -97.78537 Humidity: 34% Wind Speed: S 12 mph Wind Pressure: 30.02 in Dew Point: 54°F (12°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 37.053929 LNG: -82.818484 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.19 in Dew Point: 68°F (20°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.659021 LNG: -96.878984 Humidity: 40% Wind Speed: SE 9 mph Wind Pressure: 29.99 in Dew Point: 62°F (17°C) Visibility: 10.00 mi Heat Index: 89°F (32°C) Last Updated: 
**************************************************
 LAT: 35.216761 LNG: -101.12846 Humidity: 38% Wind Speed: S 10 mph Wind Pressure: 30.01 in Dew Point: 58°F (14°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 40.984407 LNG: -89.038829 Humidity: 75% Wind Speed: E 6 mph Wind Pressure: 30.05 in Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: 77°F (25°C) Last Updated: 
**************************************************
 LAT: 32.317994 LNG: -89.79135 Humidity: 82% Wind Speed: Calm Wind Pressure: 30.05 in (1016.9 mb) Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 30.278411 LNG: -89.771192 Humidity: 88% Wind Speed: Calm Wind Pressure: 30.05 in (1017.5 mb) Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 29.797813 LNG: -93.034874 Humidity: 75% Wind Speed: Calm Wind Pressure: 30.03 in (1017.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 30.125167 LNG: -93.771883 Humidity: 70% Wind Speed: S 3 mph Wind Pressure: 30.05 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 35.566004 LNG: -90.042749 Humidity: 82% Wind Speed: S 3 mph Wind Pressure: 30.01 in (1016.0 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 33.348964 LNG: -90.605065 Humidity: 85% Wind Speed: S 7 mph Wind Pressure: 30.02 in (1016.8 mb) Dew Point: 78°F (26°C) Visibility: 10.00 mi Heat Index: 93°F (34°C) Last Updated: 
**************************************************
 LAT: 37.85026 LNG: -92.085693 Humidity: 91% Wind Speed: E 8 mph Wind Pressure: 30.01 in (1015.1 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.086902 LNG: -84.989198 Humidity: 67% Wind Speed: Calm Wind Pressure: 30.05 in (1016.7 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 36.428817 LNG: -93.951197 Humidity: 77% Wind Speed: SE 6 mph Wind Pressure: 30.03 in Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 35.319104 LNG: -89.133692 Humidity: 85% Wind Speed: Calm Wind Pressure: 30.04 in (1016.6 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 44.654595 LNG: -83.34243 Humidity: 83% Wind Speed: Calm Wind Pressure: 30.12 in Dew Point: 58°F (14°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 26.312365 LNG: -80.141242 Humidity: 80% Wind Speed: E 9 mph Wind Pressure: 30.10 in (1019.2 mb) Dew Point: 78°F (26°C) Visibility: 8.00 mi Heat Index: 97°F (36°C) Last Updated: 
**************************************************
 LAT: 43.268558 LNG: -89.741777 Humidity: 78% Wind Speed: SE 6 mph Wind Pressure: 30.08 in Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 30.767471 LNG: -97.200865 Humidity: 42% Wind Speed: SE 13 mph Wind Pressure: 29.99 in (1015.6 mb) Dew Point: 63°F (17°C) Visibility: 10.00 mi Heat Index: 90°F (32°C) Last Updated: 
**************************************************
 LAT: 45.679238 LNG: -87.531853 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 61°F (16°C) Visibility: 0.75 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.189002 LNG: -95.662227 Humidity: 88% Wind Speed: SE 8 G 14 mph Wind Pressure: 29.97 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.024848 LNG: -94.524901 Humidity: 94% Wind Speed: E 8 mph Wind Pressure: 30.04 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.011658 LNG: -90.866067 Humidity: 85% Wind Speed: Calm Wind Pressure: 30.03 in (1016.2 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 35.228586 LNG: -99.863463 Humidity: 32% Wind Speed: S 12 mph Wind Pressure: 29.95 in (1011.2 mb) Dew Point: 56°F (13°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 39.997964 LNG: -105.096346 Humidity: 28% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 41°F (5°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 35.513645 LNG: -97.531908 Humidity: 45% Wind Speed: S 13 mph Wind Pressure: 29.94 in (1011.8 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 44.448127 LNG: -95.779454 Humidity: 79% Wind Speed: S 9 mph Wind Pressure: 29.96 in (1014.2 mb) Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 40.889074 LNG: -87.604635 Humidity: 84% Wind Speed: Calm Wind Pressure: 30.08 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.844417 LNG: -89.639655 Humidity: 79% Wind Speed: E 7 mph Wind Pressure: 30.04 in (1016.6 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 40.294606 LNG: -96.530132 Humidity: 83% Wind Speed: E 8 mph Wind Pressure: 29.94 in Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 32.247156 LNG: -88.946968 Humidity: 70% Wind Speed: Calm Wind Pressure: 30.06 in (1017.5 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 90°F (32°C) Last Updated: 
**************************************************
 LAT: 31.343364 LNG: -88.910079 Humidity: 82% Wind Speed: SE 5 mph Wind Pressure: 30.06 in (1017.7 mb) Dew Point: 78°F (26°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 39.74411 LNG: -76.035551 Humidity: 84% Wind Speed: E 5 mph Wind Pressure: 30.04 in (1017.2 mb) Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 47.500744 LNG: -92.861693 Humidity: 82% Wind Speed: SE 7 mph Wind Pressure: 30.00 in (1015.7 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 44.913808 LNG: -93.484997 Humidity: 74% Wind Speed: S 9 mph Wind Pressure: 29.98 in (1014.8 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 35.978122 LNG: -78.843874 Humidity: 76% Wind Speed: S 6 mph Wind Pressure: 30.06 in (1017.4 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 84°F (29°C) Last Updated: 
**************************************************
 LAT: 42.313078 LNG: -92.594839 Humidity: 85% Wind Speed: S 3 mph Wind Pressure: 30.02 in (1016.0 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 48.422299 LNG: -98.086741 Humidity: 100% Wind Speed: Calm Wind Pressure: 29.95 in Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.643942 LNG: -99.691752 Humidity: 74% Wind Speed: SE 9 mph Wind Pressure: 29.91 in (1011.0 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 35.096267 LNG: -94.331283 Humidity: 45% Wind Speed: S 7 mph Wind Pressure: 29.96 in (1013.9 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 47.591408 LNG: -114.659712 Humidity: 17% Wind Speed: ESE 5 G 10 MPH Wind Pressure: NA Dew Point: 35°F (2°C) Visibility: NA Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 38.308919 LNG: -85.822085 Humidity: 90% Wind Speed: SE 7 mph Wind Pressure: 30.04 in (1016.7 mb) Dew Point: 72°F (22°C) Visibility: 2.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.93768 LNG: -103.578158 Humidity: 51% Wind Speed: N 3 mph Wind Pressure: 30.17 in (1014.0 mb) Dew Point: 54°F (12°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.294088 LNG: -82.203044 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.12 in (1019.6 mb) Dew Point: 74°F (23°C) Visibility: 8.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 40.095847 LNG: -104.446366 Humidity: 13% Wind Speed: NE 3 mph Wind Pressure: 30.10 in (1010.2 mb) Dew Point: 29°F (-2°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 43.136123 LNG: -98.426413 Humidity: 79% Wind Speed: SE 7 mph Wind Pressure: 29.92 in (1012.2 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 38.785856 LNG: -94.243961 Humidity: 88% Wind Speed: E 7 mph Wind Pressure: 29.96 in (1013.7 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 47.115801 LNG: -88.558024 Humidity: 76% Wind Speed: E 8 mph Wind Pressure: 30.06 in (1017.5 mb) Dew Point: 59°F (15°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.966418 LNG: -117.746693 Humidity: 9% Wind Speed: W 7 MPH Wind Pressure: 30.01 in Dew Point: 25°F (-4°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 44.42947 LNG: -92.000742 Humidity: 70% Wind Speed: SE 7 mph Wind Pressure: 30.01 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 34.672694 LNG: -90.78532 Humidity: 94% Wind Speed: S 6 mph Wind Pressure: 30.03 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 36.054435 LNG: -95.722269 Humidity: 51% Wind Speed: S 12 mph Wind Pressure: 29.92 in (1012.1 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: 99°F (37°C) Last Updated: 
**************************************************
 LAT: 48.297096 LNG: -97.702894 Humidity: 94% Wind Speed: Calm Wind Pressure: 29.93 in Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.515049 LNG: -93.289734 Humidity: 65% Wind Speed: Calm Wind Pressure: 30.01 in (1015.5 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 35.356237 LNG: -84.306785 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.13 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 39.793236 LNG: -75.531076 Humidity: 84% Wind Speed: E 5 mph Wind Pressure: 30.04 in (1017.2 mb) Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.69278 LNG: -90.307121 Humidity: 85% Wind Speed: E 9 mph Wind Pressure: 30.05 in (1018.9 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 42.868694 LNG: -97.928825 Humidity: 78% Wind Speed: E 5 mph Wind Pressure: 29.92 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 44.830888 LNG: -89.246117 Humidity: 73% Wind Speed: E 5 mph Wind Pressure: 30.07 in (1017.9 mb) Dew Point: 63°F (17°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.597935 LNG: -98.179675 Humidity: 40% Wind Speed: SE 7 mph Wind Pressure: 29.95 in (1012.5 mb) Dew Point: 60°F (16°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 26.451717 LNG: -80.158016 Humidity: 80% Wind Speed: E 9 mph Wind Pressure: 30.10 in (1019.2 mb) Dew Point: 78°F (26°C) Visibility: 8.00 mi Heat Index: 97°F (36°C) Last Updated: 
**************************************************
 LAT: 29.872535 LNG: -90.067259 Humidity: 97% Wind Speed: Calm Wind Pressure: 30.06 in (1017.7 mb) Dew Point: 78°F (26°C) Visibility: 10.00 mi Heat Index: 84°F (29°C) Last Updated: 
**************************************************
 LAT: 39.07553 LNG: -84.700745 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.05 in (1016.5 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 37.961589 LNG: -86.461519 Humidity: 94% Wind Speed: E 5 mph Wind Pressure: 30.02 in (1016.2 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.450791 LNG: -90.757872 Humidity: 86% Wind Speed: SE 3 mph Wind Pressure: 30.08 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.033908 LNG: -84.358638 Humidity: 100% Wind Speed: W 2 mph Wind Pressure: 30.09 in (1019.0 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.284899 LNG: -113.658553 Humidity: 45% Wind Speed: NNE 26 G 41 MPH Wind Pressure: 30.03 in Dew Point: 57°F (14°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 35.042538 LNG: -90.073238 Humidity: 67% Wind Speed: Calm Wind Pressure: 30.02 in (1016.2 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 96°F (36°C) Last Updated: 
**************************************************
 LAT: 34.758929 LNG: -84.794293 Humidity: NA Wind Speed: SE 8 mph Wind Pressure: 30.11 in Dew Point: N/A Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 26.151145 LNG: -80.223142 Humidity: 79% Wind Speed: N 5 mph Wind Pressure: 30.09 in (1019.2 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 32.477909 LNG: -84.89799 Humidity: 90% Wind Speed: SW 3 mph Wind Pressure: 30.08 in (1018.2 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.775109 LNG: -93.038554 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.06 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 27.896713 LNG: -82.676876 Humidity: 63% Wind Speed: N 8 mph Wind Pressure: 30.09 in (1019.0 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: 90°F (32°C) Last Updated: 
**************************************************
 LAT: 39.832545 LNG: -86.790225 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.06 in Dew Point: 67°F (19°C) Visibility: 7.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.020952 LNG: -97.407937 Humidity: 89% Wind Speed: E 13 mph Wind Pressure: 29.94 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 44.622235 LNG: -103.379499 Humidity: 65% Wind Speed: NE 5 mph Wind Pressure: 29.99 in (1013.0 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 36.461347 LNG: -93.432129 Humidity: 85% Wind Speed: SE 7 mph Wind Pressure: 30.04 in (1015.6 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 41.576771 LNG: -94.857145 Humidity: 94% Wind Speed: E 9 mph Wind Pressure: 30.02 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 26.717171 LNG: -80.949249 Humidity: 84% Wind Speed: E 3 mph Wind Pressure: 30.11 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 34.017628 LNG: -118.490708 Humidity: 78% Wind Speed: WSW 7 MPH Wind Pressure: 29.94 in Dew Point: 63°F (17°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.5669 LNG: -80.59004 Humidity: 96% Wind Speed: S 3 mph Wind Pressure: 30.09 in Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.645765 LNG: -91.902663 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.03 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.31449 LNG: -76.024086 Humidity: 82% Wind Speed: SE 6 mph Wind Pressure: 30.04 in (1017.5 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.397197 LNG: -92.046536 Humidity: 82% Wind Speed: Calm Wind Pressure: 30.05 in (1016.0 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 39.209924 LNG: -87.361194 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.03 in (1016.5 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 39.327624 LNG: -76.052156 Humidity: 100% Wind Speed: E 3 mph Wind Pressure: 30.03 in Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.647615 LNG: -88.404036 Humidity: 96% Wind Speed: Calm Wind Pressure: 30.05 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.950569 LNG: -87.856887 Humidity: 89% Wind Speed: SW 3 mph Wind Pressure: 30.02 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 45.959687 LNG: -120.104223 Humidity: 42% Wind Speed: NA Wind Pressure: 29.85 in Dew Point: 57°F (14°C) Visibility: NA Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 39.801137 LNG: -93.386835 Humidity: 91% Wind Speed: E 8 mph Wind Pressure: 30.01 in (1015.3 mb) Dew Point: 71°F (22°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.101734 LNG: -93.710903 Humidity: 74% Wind Speed: Calm Wind Pressure: 30.00 in (1014.6 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 41.262727 LNG: -111.983686 Humidity: 16% Wind Speed: SSE 3 MPH Wind Pressure: 30.01 in Dew Point: 38°F (3°C) Visibility: 10.00 mi Heat Index: 86°F (30°C) Last Updated: 
**************************************************
 LAT: 37.984496 LNG: -75.842882 Humidity: 87% Wind Speed: N 6 mph Wind Pressure: 30.02 in (1016.1 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 36.042534 LNG: -80.260946 Humidity: 76% Wind Speed: S 5 mph Wind Pressure: 30.09 in (1017.8 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 84°F (29°C) Last Updated: 
**************************************************
 LAT: 39.694827 LNG: -104.788093 Humidity: 16% Wind Speed: E 5 mph Wind Pressure: 30.13 in (1011.8 mb) Dew Point: 32°F (0°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 31.661502 LNG: -93.024117 Humidity: 90% Wind Speed: Calm Wind Pressure: 30.03 in Dew Point: 79°F (26°C) Visibility: 10.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 46.038184 LNG: -119.502998 Humidity: 24% Wind Speed: NW 2 G 3 MPH Wind Pressure: 29.82 in Dew Point: 47°F (8°C) Visibility: NA Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 37.171685 LNG: -82.691856 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.19 in Dew Point: 68°F (20°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 29.625443 LNG: -95.374993 Humidity: 75% Wind Speed: S 8 mph Wind Pressure: 30.01 in (1016.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 28.332451 LNG: -80.612066 Humidity: 80% Wind Speed: E 9 mph Wind Pressure: 30.11 in (1020.0 mb) Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 94°F (34°C) Last Updated: 
**************************************************
 LAT: 43.035233 LNG: -94.499243 Humidity: 88% Wind Speed: SE 5 mph Wind Pressure: 30.01 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 29.791438 LNG: -95.131655 Humidity: 75% Wind Speed: S 7 mph Wind Pressure: 30.03 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 97°F (36°C) Last Updated: 
**************************************************
 LAT: 33.926116 LNG: -83.728227 Humidity: 89% Wind Speed: Calm Wind Pressure: 30.15 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 34.64714 LNG: -78.574693 Humidity: 92% Wind Speed: S 3 mph Wind Pressure: 30.08 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.612156 LNG: -95.205377 Humidity: 89% Wind Speed: NA Wind Pressure: 30.01 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.879292 LNG: -82.599269 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.10 in Dew Point: 72°F (22°C) Visibility: 2.50 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.578484 LNG: -113.175535 Humidity: 69% Wind Speed: S 6 MPH Wind Pressure: 30.17 in Dew Point: 63°F (17°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.010233 LNG: -121.363712 Humidity: 31% Wind Speed: NNW 13 MPH Wind Pressure: 29.86 in Dew Point: 50°F (10°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 36.166924 LNG: -95.341574 Humidity: 74% Wind Speed: SE 5 mph Wind Pressure: 29.97 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 44.940494 LNG: -88.054308 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.156064 LNG: -85.347573 Humidity: 90% Wind Speed: SE 7 mph Wind Pressure: 30.04 in (1016.7 mb) Dew Point: 72°F (22°C) Visibility: 2.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.823822 LNG: -74.550838 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.12 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 42.688146 LNG: -109.540105 Humidity: 25% Wind Speed: NW 5 MPH Wind Pressure: 30.29 in Dew Point: 32°F (0°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.23932 LNG: -102.308999 Humidity: 43% Wind Speed: S 8 mph Wind Pressure: 30.02 in Dew Point: 55°F (13°C) Visibility: 10.00 mi Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 32.634375 LNG: -83.676773 Humidity: 94% Wind Speed: S 3 mph Wind Pressure: 30.09 in (1018.5 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 40.449149 LNG: -110.037221 Humidity: 28% Wind Speed: calm Wind Pressure: 30.12 in Dew Point: 45°F (7°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 27.726204 LNG: -97.40778 Humidity: 77% Wind Speed: SE 15 G 23 mph Wind Pressure: 30.00 in (1015.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 93°F (34°C) Last Updated: 
**************************************************
 LAT: 32.765235 LNG: -95.597102 Humidity: 49% Wind Speed: E 3 mph Wind Pressure: 30.01 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 38.53851 LNG: -89.457841 Humidity: 98% Wind Speed: Calm Wind Pressure: 30.04 in Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 42.98506 LNG: -88.456754 Humidity: 78% Wind Speed: Calm Wind Pressure: 30.11 in Dew Point: 57°F (14°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.525265 LNG: -92.526403 Humidity: 87% Wind Speed: SE 6 mph Wind Pressure: 30.04 in (1016.8 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.863849 LNG: -90.745659 Humidity: 95% Wind Speed: Calm Wind Pressure: 30.07 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.206709 LNG: -75.918157 Humidity: 93% Wind Speed: Calm Wind Pressure: 30.09 in (1018.0 mb) Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.395385 LNG: -94.576282 Humidity: 82% Wind Speed: SE 6 mph Wind Pressure: 29.94 in (1012.9 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 42.307368 LNG: -75.3908 Humidity: 96% Wind Speed: NE 7 mph Wind Pressure: 30.10 in (1018.4 mb) Dew Point: 63°F (17°C) Visibility: 5.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.500253 LNG: -73.792021 Humidity: 84% Wind Speed: NE 5 mph Wind Pressure: 30.09 in (1018.9 mb) Dew Point: 65°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 44.811027 LNG: -88.418253 Humidity: 77% Wind Speed: SE 3 mph Wind Pressure: 30.10 in Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 36.325707 LNG: -83.03149 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.14 in Dew Point: 72°F (22°C) Visibility: 6.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.637139 LNG: -117.06756 Humidity: 80% Wind Speed: W 7 G 7 MPH Wind Pressure: 29.87 in Dew Point: 68°F (20°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 39.918575 LNG: -75.107835 Humidity: 82% Wind Speed: E 7 mph Wind Pressure: 30.05 in (1017.5 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.469951 LNG: -90.102494 Humidity: 94% Wind Speed: S 6 mph Wind Pressure: 30.03 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 32.756334 LNG: -108.107667 Humidity: 58% Wind Speed: S 29 G 39 mph Wind Pressure: 30.18 in Dew Point: 57°F (14°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.535046 LNG: -98.699603 Humidity: 32% Wind Speed: S 12 mph Wind Pressure: 29.95 in (1011.2 mb) Dew Point: 56°F (13°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 46.230455 LNG: -97.866853 Humidity: 82% Wind Speed: S 6 mph Wind Pressure: 29.91 in (1011.1 mb) Dew Point: 70°F (21°C) Visibility: NA Heat Index: 77°F (25°C) Last Updated: 
**************************************************
 LAT: 41.945774 LNG: -74.923704 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.12 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.165627 LNG: -90.048093 Humidity: 95% Wind Speed: Calm Wind Pressure: 30.07 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 44.984648 LNG: -92.968128 Humidity: 71% Wind Speed: S 12 mph Wind Pressure: 29.99 in (1015.1 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 32.048271 LNG: -82.508879 Humidity: 89% Wind Speed: S 3 mph Wind Pressure: 30.13 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 31.785153 LNG: -93.71569 Humidity: 90% Wind Speed: Calm Wind Pressure: 30.03 in Dew Point: 79°F (26°C) Visibility: 10.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 40.301225 LNG: -74.177988 Humidity: 87% Wind Speed: NE 7 mph Wind Pressure: 30.08 in (1018.7 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.451987 LNG: -94.575573 Humidity: 67% Wind Speed: S 12 mph Wind Pressure: 29.96 in (1013.2 mb) Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 94°F (34°C) Last Updated: 
**************************************************
 LAT: 39.293379 LNG: -75.600832 Humidity: 100% Wind Speed: E 6 mph Wind Pressure: 30.01 in (1016.5 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.845402 LNG: -88.842433 Humidity: 74% Wind Speed: SE 6 mph Wind Pressure: 30.08 in (1017.3 mb) Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.580957 LNG: -74.377445 Humidity: 91% Wind Speed: S 3 mph Wind Pressure: 30.07 in (1018.2 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 29.96583 LNG: -96.253083 Humidity: 56% Wind Speed: S 6 mph Wind Pressure: 30.02 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 41.533898 LNG: -95.446888 Humidity: 94% Wind Speed: E 9 mph Wind Pressure: 30.02 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 36.584337 LNG: -90.612354 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.02 in (1016.0 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 41.907472 LNG: -90.606785 Humidity: 85% Wind Speed: E 9 mph Wind Pressure: 30.05 in (1018.9 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.152369 LNG: -91.959152 Humidity: 92% Wind Speed: Calm Wind Pressure: 30.04 in Dew Point: 80°F (27°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 42.69122 LNG: -95.438086 Humidity: 94% Wind Speed: E 6 mph Wind Pressure: 29.98 in Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 38.72448 LNG: -89.669616 Humidity: 94% Wind Speed: Calm Wind Pressure: 30.03 in Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 28.019412 LNG: -81.621207 Humidity: 65% Wind Speed: E 10 mph Wind Pressure: 30.12 in (1019.5 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 36.707553 LNG: -90.240472 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.02 in (1016.0 mb) Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 76°F (24°C) Last Updated: 
**************************************************
 LAT: 41.492233 LNG: -87.460532 Humidity: 78% Wind Speed: Calm Wind Pressure: 30.08 in Dew Point: 65°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 33.957646 LNG: -93.870709 Humidity: 63% Wind Speed: SE 3 mph Wind Pressure: 29.97 in (1014.1 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 40.529295 LNG: -75.500991 Humidity: 82% Wind Speed: E 3 mph Wind Pressure: 30.07 in (1017.9 mb) Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.619567 LNG: -80.095926 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.12 in Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 78°F (26°C) Last Updated: 
**************************************************
 LAT: 45.439187 LNG: -90.256513 Humidity: 91% Wind Speed: E 3 mph Wind Pressure: 30.08 in Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 31.247325 LNG: -89.931075 Humidity: 85% Wind Speed: Calm Wind Pressure: 30.09 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 90°F (32°C) Last Updated: 
**************************************************
 LAT: 39.60118 LNG: -88.314089 Humidity: 88% Wind Speed: Calm Wind Pressure: 30.04 in (1016.5 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.947842 LNG: -88.391799 Humidity: 69% Wind Speed: NE 3 mph Wind Pressure: 30.07 in (1017.9 mb) Dew Point: 62°F (17°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.107573 LNG: -89.945745 Humidity: 67% Wind Speed: Calm Wind Pressure: 30.02 in (1016.2 mb) Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 96°F (36°C) Last Updated: 
**************************************************
 LAT: 36.618093 LNG: -82.182297 Humidity: 90% Wind Speed: Calm Wind Pressure: 30.15 in Dew Point: 69°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.90294 LNG: -88.915684 Humidity: 89% Wind Speed: Calm Wind Pressure: 30.03 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 26.832749 LNG: -81.218776 Humidity: 84% Wind Speed: E 3 mph Wind Pressure: 30.11 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 83°F (28°C) Last Updated: 
**************************************************
 LAT: 40.105172 LNG: -98.946862 Humidity: 69% Wind Speed: E 16 mph Wind Pressure: 29.90 in Dew Point: 73°F (23°C) Visibility: 10.00 mi Heat Index: 90°F (32°C) Last Updated: 
**************************************************
 LAT: 41.122265 LNG: -95.95599 Humidity: 77% Wind Speed: E 6 mph Wind Pressure: 29.96 in (1014.1 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: 82°F (28°C) Last Updated: 
**************************************************
 LAT: 45.322573 LNG: -97.515316 Humidity: 77% Wind Speed: S 8 mph Wind Pressure: 29.95 in (1013.2 mb) Dew Point: 68°F (20°C) Visibility: 10.00 mi Heat Index: 77°F (25°C) Last Updated: 
**************************************************
 LAT: 43.921732 LNG: -87.767314 Humidity: 81% Wind Speed: Calm Wind Pressure: 30.10 in (1018.9 mb) Dew Point: 60°F (16°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 36.708119 LNG: -85.301935 Humidity: 90% Wind Speed: W 5 mph Wind Pressure: 30.05 in Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 37.907979 LNG: -85.286209 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.06 in (1017.0 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.063377 LNG: -88.663204 Humidity: 91% Wind Speed: Calm Wind Pressure: 30.01 in (1015.9 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.463032 LNG: -88.762459 Humidity: 100% Wind Speed: Calm Wind Pressure: 30.05 in Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 31.272025 LNG: -95.921287 Humidity: 69% Wind Speed: Calm Wind Pressure: 30.02 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: 86°F (30°C) Last Updated: 
**************************************************
 LAT: 29.688897 LNG: -95.434107 Humidity: 75% Wind Speed: S 8 mph Wind Pressure: 30.01 in (1016.7 mb) Dew Point: 76°F (24°C) Visibility: 10.00 mi Heat Index: 95°F (35°C) Last Updated: 
**************************************************
 LAT: 44.151173 LNG: -103.348634 Humidity: 65% Wind Speed: NE 5 mph Wind Pressure: 29.99 in (1013.0 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 42.925751 LNG: -76.405174 Humidity: 93% Wind Speed: NE 5 mph Wind Pressure: 30.05 in (1017.0 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 46.376124 LNG: -90.405135 Humidity: 69% Wind Speed: S 5 mph Wind Pressure: 30.04 in Dew Point: 63°F (17°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 31.339056 LNG: -93.999256 Humidity: 71% Wind Speed: S 3 mph Wind Pressure: 30.06 in Dew Point: 74°F (23°C) Visibility: 10.00 mi Heat Index: 91°F (33°C) Last Updated: 
**************************************************
 LAT: 36.668512 LNG: -84.810179 Humidity: NA Wind Speed: W 7 mph Wind Pressure: 30.09 in Dew Point: N/A Visibility: 9.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.091513 LNG: -74.374996 Humidity: 96% Wind Speed: SE 3 mph Wind Pressure: 30.07 in (1018.0 mb) Dew Point: 70°F (21°C) Visibility: 9.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 41.64225 LNG: -94.24058 Humidity: 96% Wind Speed: S 5 mph Wind Pressure: 30.03 in Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 29.717835 LNG: -90.599908 Humidity: 97% Wind Speed: Calm Wind Pressure: 30.07 in Dew Point: 77°F (25°C) Visibility: 10.00 mi Heat Index: 81°F (27°C) Last Updated: 
**************************************************
 LAT: 44.92383 LNG: -89.432845 Humidity: 73% Wind Speed: E 5 mph Wind Pressure: 30.07 in (1017.9 mb) Dew Point: 63°F (17°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 40.081247 LNG: -75.2006 Humidity: 88% Wind Speed: E 3 mph Wind Pressure: 30.05 in Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 37.718209 LNG: -92.937891 Humidity: 90% Wind Speed: E 3 mph Wind Pressure: 30.01 in (1017.3 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.278421 LNG: -118.877139 Humidity: 65% Wind Speed: WNW 8 G 10 MPH Wind Pressure: NA Dew Point: 59°F (15°C) Visibility: NA Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.465241 LNG: -84.766878 Humidity: NA Wind Speed: SE 8 mph Wind Pressure: 30.11 in Dew Point: N/A Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 34.007856 LNG: -118.258189 Humidity: 71% Wind Speed: VRBL 5 MPH Wind Pressure: 29.92 in (1012.9 mb) Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 45.326474 LNG: -93.949622 Humidity: 88% Wind Speed: Calm Wind Pressure: 30.01 in Dew Point: 71°F (22°C) Visibility: 7.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 32.307817 LNG: -95.395563 Humidity: 50% Wind Speed: S 6 mph Wind Pressure: 30.00 in (1015.0 mb) Dew Point: 66°F (19°C) Visibility: 10.00 mi Heat Index: 89°F (32°C) Last Updated: 
**************************************************
 LAT: 44.853758 LNG: -84.297281 Humidity: 57% Wind Speed: E 5 mph Wind Pressure: 30.12 in (1019.4 mb) Dew Point: 58°F (14°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 35.444485 LNG: -97.561928 Humidity: 53% Wind Speed: S 9 mph Wind Pressure: 29.94 in (1012.0 mb) Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: 89°F (32°C) Last Updated: 
**************************************************
 LAT: 45.810706 LNG: -95.56464 Humidity: 79% Wind Speed: S 8 mph Wind Pressure: 29.98 in (1014.4 mb) Dew Point: 70°F (21°C) Visibility: 10.00 mi Heat Index: 79°F (26°C) Last Updated: 
**************************************************
 LAT: 33.151049 LNG: -95.943919 Humidity: 55% Wind Speed: S 7 mph Wind Pressure: 29.99 in Dew Point: 64°F (18°C) Visibility: 10.00 mi Heat Index: 84°F (29°C) Last Updated: 
**************************************************
 LAT: 44.172428 LNG: -91.263546 Humidity: 69% Wind Speed: SE 3 mph Wind Pressure: 30.03 in (1015.9 mb) Dew Point: 67°F (19°C) Visibility: 10.00 mi Heat Index: 80°F (27°C) Last Updated: 
**************************************************
 LAT: 43.926035 LNG: -100.508514 Humidity: 74% Wind Speed: SE 9 mph Wind Pressure: 29.87 in (1010.0 mb) Dew Point: 72°F (22°C) Visibility: 10.00 mi Heat Index: 85°F (29°C) Last Updated: 
**************************************************
 LAT: 36.304055 LNG: -119.12928 Humidity: 32% Wind Speed: NW 8 MPH Wind Pressure: 29.83 in Dew Point: 59°F (15°C) Visibility: 10.00 mi Heat Index: 92°F (33°C) Last Updated: 
**************************************************
 LAT: 35.030634 LNG: -85.272229 Humidity: 67% Wind Speed: Calm Wind Pressure: 30.05 in (1016.7 mb) Dew Point: 71°F (22°C) Visibility: 10.00 mi Heat Index: 88°F (31°C) Last Updated: 
**************************************************
 LAT: 33.537613 LNG: -92.52951 Humidity: 84% Wind Speed: Calm Wind Pressure: 30.01 in Dew Point: 75°F (24°C) Visibility: 10.00 mi Heat Index: 87°F (31°C) Last Updated: 
**************************************************
 LAT: 44.965613 LNG: -85.642264 Humidity: 58% Wind Speed: Vrbl 3 mph Wind Pressure: 30.08 in (1018.2 mb) Dew Point: 59°F (15°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
 LAT: 43.726291 LNG: -111.119896 Humidity: 29% Wind Speed: SE 5 MPH Wind Pressure: 30.21 in Dew Point: 37°F (3°C) Visibility: 10.00 mi Heat Index: Last update Last Updated: 
**************************************************
