Latitude: 40.023749, Longitude: -80.030937, Day: Tonight, Time: 8:13 pm EDT Aug 10, 2016, Temperature: 72, ForecastScattered T-storms and Patchy Fog, Chance of Precipitation: 40, Location: Fredericktown PA, PA
**************************************************
Latitude: 37.293655, Longitude: -79.990248, Day: Tonight, Time: 7:31 pm EDT Aug 10, 2016, Temperature: 72, ForecastSlight Chance Showers, Chance of Precipitation: 20, Location: 2 Miles WNW Roanoke VA
**************************************************
Latitude: 40.078876, Longitude: -104.865639, Day: Tonight, Time: 3:20 pm MDT Aug 10, 2016, Temperature: 60, ForecastIsolated T-storms then Partly Cloudy, Chance of Precipitation: 20, Location: 3 Miles W Fort Lupton CO
**************************************************
Latitude: 40.973403, Longitude: -73.690721, Day: Tonight, Time: 8:25 pm EDT Aug 10, 2016, Temperature: 75, ForecastHeavy Rain, Chance of Precipitation: 50, Location: Rye NY, NY
**************************************************
Latitude: 39.884517, Longitude: -74.90674, Day: Tonight, Time: 6:35 pm EDT Aug 10, 2016, Temperature: 75, ForecastIsolated T-storms, Chance of Precipitation: 20, Location: 2 Miles SE Marlton NJ
**************************************************
Latitude: 46.005521, Longitude: -83.736706, Day: Tonight, Time: 8:23 pm EDT Aug 10, 2016, Temperature: 65, ForecastPartly Cloudy, Chance of Precipitation: 0, Location: 3 Miles W Drummond Island MI
**************************************************
Latitude: 29.760326, Longitude: -95.254861, Day: Tonight, Time: 3:29 pm CDT Aug 10, 2016, Temperature: 80, ForecastPartly Cloudy, Chance of Precipitation: 0, Location: Jacinto City TX, TX
**************************************************
Latitude: 42.228963, Longitude: -84.41321, Day: Tonight, Time: 9:03 pm EDT Aug 10, 2016, Temperature: 70, ForecastMostly Clear then Slight Chance T-storms, Chance of Precipitation: 20, Location: Jackson MI, MI
**************************************************
Latitude: 31.061466, Longitude: -92.054333, Day: Tonight, Time: 6:05 pm CDT Aug 10, 2016, Temperature: 75, ForecastChance T-storms, Chance of Precipitation: 30, Location: Mansura LA, LA
**************************************************
Latitude: 34.078349, Longitude: -118.211279, Day: Tonight, Time: 1:46 pm PDT Aug 10, 2016, Temperature: 63, ForecastPatchy Fog, Chance of Precipitation: 0, Location: 3 Miles NE Los Angeles CA
**************************************************
Latitude: 37.910283, Longitude: -93.398129, Day: Tonight, Time: 6:41 pm CDT Aug 10, 2016, Temperature: 74, ForecastPartly Cloudy, Chance of Precipitation: 0, Location: 2 Miles S Wheatland MO
**************************************************
Latitude: 43.732306, Longitude: -75.366902, Day: Tonight, Time: 7:36 pm EDT Aug 10, 2016, Temperature: 67, ForecastMostly Clear, Chance of Precipitation: 0, Location: 4 Miles WNW Brantingham NY
**************************************************
Latitude: 38.452851, Longitude: -82.218093, Day: Tonight, Time: 8:26 pm EDT Aug 10, 2016, Temperature: 73, ForecastIsolated Showers then Mostly Cloudy, Chance of Precipitation: 20, Location: 2 Miles SSE Ona WV
**************************************************
Latitude: 33.653896, Longitude: -85.838152, Day: Tonight, Time: 7:06 pm CDT Aug 10, 2016, Temperature: 73, ForecastScattered Showers, Chance of Precipitation: 30, Location: 2 Miles WSW Anniston AL
**************************************************
Latitude: 39.864282, Longitude: -75.43321, Day: Tonight, Time: 6:35 pm EDT Aug 10, 2016, Temperature: 76, ForecastIsolated T-storms, Chance of Precipitation: 20, Location: Aston PA, PA
**************************************************
Latitude: 45.291872, Longitude: -104.615444, Day: Tonight, Time: 3:10 pm MDT Aug 10, 2016, Temperature: 59, ForecastSlight Chance T-storms then Slight Chance Showers, Chance of Precipitation: 20, Location: 14 Miles SSW Ridgeway MT
**************************************************
Latitude: 39.004835, Longitude: -94.779663, Day: Tonight, Time: 7:40 pm CDT Aug 10, 2016, Temperature: 77, ForecastMostly Clear then Slight Chance T-storms, Chance of Precipitation: 20, Location: 2 Miles ESE Shawnee KS
**************************************************
Latitude: 39.860998, Longitude: -104.961749, Day: Tonight, Time: 3:20 pm MDT Aug 10, 2016, Temperature: 61, ForecastIsolated T-storms then Partly Cloudy, Chance of Precipitation: 20, Location: 2 Miles N Welby CO
**************************************************
Latitude: 35.512299, Longitude: -86.327736, Day: Tonight, Time: 7:35 pm CDT Aug 10, 2016, Temperature: 74, ForecastChance T-storms, Chance of Precipitation: 30, Location: Wartrace TN, TN
**************************************************
Latitude: 66.958141, Longitude: -157.613496, Day: This Afternoon, Time: 4:50 pm AKDT Aug 10, 2016, Temperature: 62, ForecastScattered Showers, Chance of Precipitation: 50, Location: 11 Miles SE Ambler AK
**************************************************
Latitude: 42.410098, Longitude: -74.898699, Day: Tonight, Time: 7:02 pm EDT Aug 10, 2016, Temperature: 67, ForecastChance T-storms, Chance of Precipitation: 30, Location: East Meredith NY, NY
**************************************************
Latitude: 38.3812, Longitude: -121.989912, Day: Tonight, Time: 2:26 pm PDT Aug 10, 2016, Temperature: 61, ForecastClear, Chance of Precipitation: 0, Location: 2 Miles W Nut Tree Airport CA
**************************************************
Latitude: 38.690914, Longitude: -90.25945, Day: Tonight, Time: 5:58 pm CDT Aug 10, 2016, Temperature: 77, ForecastIsolated T-storms then Partly Cloudy, Chance of Precipitation: 20, Location: Pine Lawn MO, MO
**************************************************
Latitude: 33.024985, Longitude: -96.739743, Day: Tonight, Time: 4:34 pm CDT Aug 10, 2016, Temperature: 82, ForecastPartly Cloudy, Chance of Precipitation: 0, Location: 2 Miles SSE Plano TX
**************************************************
Latitude: 36.437834, Longitude: -119.715565, Day: Tonight, Time: 5:55 pm PDT Aug 10, 2016, Temperature: 59, ForecastAreas Smoke, Chance of Precipitation: 0, Location: 9 Miles NNW Hanford CA
**************************************************
Latitude: 41.528684, Longitude: -73.360936, Day: Tonight, Time: 7:36 pm EDT Aug 10, 2016, Temperature: 70, ForecastIsolated Showers, Chance of Precipitation: 20, Location: Bridgewater CT, CT
**************************************************
